<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>algos</title>
        <style>
            .matrix {
                display: grid;
                grid-template-rows: repeat(7, 50px); /* add 1 row for labels */
                grid-template-columns: repeat(8, 50px); /* add 1 column for labels */
                contain: content;
            }
            .matrix span {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .matrix span:nth-child(-n+8):not(:nth-child(1)) {
                border-bottom: solid 1px #ccc;
            }
            .matrix span:not(.label) {
                border-left: solid 1px #ccc;
                border-bottom: solid 1px #ccc;             
                color: #111;
            }
            .matrix span:not(.label):nth-child(8n) {
                border-right: solid 1px #ccc;
            }           
            .matrix span.label {
                font-weight: 600;
            }
            .txt {
                width: 800px;
                height: 50px;
            }
        </style>
    </head>
    <body>
        <div id="app">
            <div class="matrix">
                <span class="label"></span><span class="label">A</span><span class="label">B</span><span class="label">C</span><span class="label">B</span><span class="label">D</span><span class="label">A</span><span class="label">B</span>
                <span class="label">B</span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
                <span class="label">D</span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
                <span class="label">C</span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
                <span class="label">A</span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
                <span class="label">B</span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
                <span class="label">A</span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
            </div>
        </div>

        <div id="container">
            <!-- Populated by the JS for SSR. -->
        </div>
        
        <!-- type modules are deferred by deault -->

        <!-- <script type="module" src="/index.ts"></script> -->

        <script type="module" src = "entry-client.js"></script>

    </body>
</html>

